PGUSER=kianfoh
PGPASSWORD=123tkf
PGHOST=localhost
PGPORT=5432
DBNAME=adi_ai_inventory_system
BACKUP_DIR=C:\Users\KThien\OneDrive - Analog Devices, Inc\AI Tracking Inventory System - Assembly Inventory List\pg_backup\backup_files
PG_BIN=C:\Program Files\PostgreSQL\17\bin
PROJECT_ROOT=C:\Project\ADI-AI-Inventory-System-Backend
IMAGES_PATH=resource\images